<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maxqiu.demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 修改 mvn clean package 的默认编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 指定jdk版本 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>demo-Atomic</module>
        <module>demo-DesignPattern</module>
        <module>demo-DesignPrinciple</module>
        <module>demo-Elasticsearch7</module>
        <module>demo-Encrypt-Decrypt</module>
        <module>demo-Java8-Lambda</module>
        <module>demo-Java8-Stream</module>
        <module>demo-Java8-Time</module>
        <module>demo-JDBC</module>
        <module>demo-juc</module>
        <module>demo-MyBatis</module>
        <module>demo-MybatisPlus-CodeGenerator</module>
        <module>demo-Poster</module>
        <module>demo-queue</module>
        <module>demo-RabbitMQ</module>
        <module>demo-Reference</module>
        <module>demo-Shiro</module>
        <module>demo-socket1</module>
        <module>demo-socket2</module>
        <module>demo-synchronized</module>
        <module>demo-ThreadPoolExecutor</module>
        <module>demo-UML-Class</module>
        <module>demo-volatile</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
